<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/fernando/Descargas/cJVoUtqw.html" added="2024-11-19T00:44:36.401652Z" modified="2024-11-19T00:44:36.401662Z" visited="2024-11-19T00:44:36.401653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;org.mozilla.firefox %u&apos;" modified="2024-11-19T00:44:36.401658Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>